<t:container xmlns="http://www.w3.org/1999/xhtml"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter"
	lang="zh-CN">
	<div id="${clientId}" class="jp-jplayer"></div>
	<div id="${clientId}_container" class="jp-audio">
		<div class="jp-type-single">
			<div class="jp-gui jp-interface">
				<table class="jp-table" style="width:${width}">
					<tr>
						<td class="jp-operation">
							<a href="javascript:;" class="jp-play" tabindex="1">
								<i class="icon-play" />&nbsp;
							</a>
							<a href="javascript:;" class="jp-pause" tabindex="1">
								<i class="icon-pause" />&nbsp;
							</a>
							<a href="javascript:;" class="jp-stop" tabindex="1">
								<i class="icon-stop" />&nbsp;
							</a>
						</td>
						<td>
							<div class="jp-progress" style="width: 100%;">
								<div class="jp-seek-bar">
									<div class="jp-play-bar"></div>
								</div>
							</div>
						</td>
						<td class="jp-time">
							<div class="jp-current-time inline-b"></div>/
							<div class="jp-duration inline-b"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</t:container>
